# aoc

./: .gitignore  README.md  build.gradle
aoc2020/: build.gradle
aoc2020/src/main/kotlin/: D.kt  D01.kt  D02.kt  D03.kt  D04.kt  D05.kt  D06.kt  D07.kt  D08.kt  D09.kt  D10.kt  D11.kt  D12.kt  D13.kt  D14.kt  D15.kt  D16.kt  D17.kt  D18.kt  D19.kt  D20.kt  D21.kt  D22.kt  D23.kt  D24.kt  D25.kt
aoc2020/src/main/kotlin/utils/: IoHelper.kt  ios.kt
aoc2020/src/test/kotlin/: D01Test.kt  D02Test.kt  D03Test.kt  D04Test.kt  D05Test.kt  D06Test.kt  D07Test.kt  D08Test.kt  D09Test.kt  D10Test.kt  D11Test.kt  D12Test.kt  D13Test.kt  D14Test.kt  D15Test.kt  D16Test.kt  D17Test.kt  D18Test.kt  D19Test.kt  D21Test.kt  D22Test.kt  D24Test.kt  D25Test.kt
aoc2020/src/test/kotlin/utils/: IosKtTest.kt
aoc2021/: build.gradle
aoc2021/src/main/kotlin/: D0.kt  D1.kt  D10.kt  D11.kt  D12.kt  D13.kt  D14.kt  D15.kt  D2.kt  D3.kt  D4.kt  D5.kt  D6.kt  D7.kt  D8.kt  D9.kt  IoHelper.kt
aoc2021/src/main/resources/: d15p2.txt
aoc2022/: d01.py  d02.py  d03.py  d04.py  readers.py  solution.py
